<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/javax/mail/mail/1.4.5/mail-1.4.5.jar" sourcepath="M2_REPO/javax/mail/mail/1.4.5/mail-1.4.5-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/javax/mail/mail/1.4.5/mail-1.4.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/javax/activation/activation/1.1/activation-1.1.jar" sourcepath="M2_REPO/javax/activation/activation/1.1/activation-1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/media/jai-core/1.1.3/jai-core-1.1.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" sourcepath="M2_REPO/javax/servlet/servlet-api/2.5/servlet-api-2.5-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/inject/javax.inject/1/javax.inject-1.jar" sourcepath="M2_REPO/javax/inject/javax.inject/1/javax.inject-1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/javax/inject/javax.inject/1/javax.inject-1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.jar" sourcepath="M2_REPO/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" sourcepath="M2_REPO/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" sourcepath="M2_REPO/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/jira/jira-api/6.3.15/jira-api-6.3.15.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/annotations/atlassian-annotations/0.14/atlassian-annotations-0.14.jar" sourcepath="M2_REPO/com/atlassian/annotations/atlassian-annotations/0.14/atlassian-annotations-0.14-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/annotations/atlassian-annotations/0.14/atlassian-annotations-0.14-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/ofbiz/entityengine-share/1.0.60/entityengine-share-1.0.60.jar" sourcepath="M2_REPO/com/atlassian/ofbiz/entityengine-share/1.0.60/entityengine-share-1.0.60-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/ofbiz/entityengine-share/1.0.60/entityengine-share-1.0.60-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/log4j/log4j/1.2.16/log4j-1.2.16.jar" sourcepath="M2_REPO/log4j/log4j/1.2.16/log4j-1.2.16-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/log4j/log4j/1.2.16/log4j-1.2.16-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/xerces/xercesImpl/2.4.0/xercesImpl-2.4.0.jar" sourcepath="M2_REPO/xerces/xercesImpl/2.4.0/xercesImpl-2.4.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/ofbiz/entityengine/1.0.60/entityengine-1.0.60.jar" sourcepath="M2_REPO/com/atlassian/ofbiz/entityengine/1.0.60/entityengine-1.0.60-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/ofbiz/entityengine/1.0.60/entityengine-1.0.60-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/jta/jta/1.0.1/jta-1.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" sourcepath="M2_REPO/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/util/concurrent/atlassian-util-concurrent/0.0.9/atlassian-util-concurrent-0.0.9.jar" sourcepath="M2_REPO/com/atlassian/util/concurrent/atlassian-util-concurrent/0.0.9/atlassian-util-concurrent-0.0.9-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/util/concurrent/atlassian-util-concurrent/0.0.9/atlassian-util-concurrent-0.0.9-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/weakref/jmxutils/1.8/jmxutils-1.8.jar" sourcepath="M2_REPO/org/weakref/jmxutils/1.8/jmxutils-1.8-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/org/weakref/jmxutils/1.8/jmxutils-1.8-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/net/ju-n/commons-dbcp-jmx/commons-dbcp-jmx-jdbc4/0.2/commons-dbcp-jmx-jdbc4-0.2.jar" sourcepath="M2_REPO/net/ju-n/commons-dbcp-jmx/commons-dbcp-jmx-jdbc4/0.2/commons-dbcp-jmx-jdbc4-0.2-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/net/ju-n/commons-dbcp-jmx/commons-dbcp-jmx-jdbc4/0.2/commons-dbcp-jmx-jdbc4-0.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" sourcepath="M2_REPO/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" sourcepath="M2_REPO/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/google/guava/guava/11.0.2-atlassian-02/guava-11.0.2-atlassian-02.jar" sourcepath="M2_REPO/com/google/guava/guava/11.0.2-atlassian-02/guava-11.0.2-atlassian-02-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/google/guava/guava/11.0.2-atlassian-02/guava-11.0.2-atlassian-02-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/google/code/findbugs/jsr305/2.0.2/jsr305-2.0.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/opensymphony/webwork/1.4-atlassian-30/webwork-1.4-atlassian-30.jar" sourcepath="M2_REPO/opensymphony/webwork/1.4-atlassian-30/webwork-1.4-atlassian-30-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/opensymphony/webwork/1.4-atlassian-30/webwork-1.4-atlassian-30-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/html/atlassian-html-encoder/1.4/atlassian-html-encoder-1.4.jar" sourcepath="M2_REPO/com/atlassian/html/atlassian-html-encoder/1.4/atlassian-html-encoder-1.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/html/atlassian-html-encoder/1.4/atlassian-html-encoder-1.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/webwork/pell-multipart-request/1.31.0/pell-multipart-request-1.31.0.jar" sourcepath="M2_REPO/webwork/pell-multipart-request/1.31.0/pell-multipart-request-1.31.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/lucene/lucene-core/3.3.0-atlassian-1/lucene-core-3.3.0-atlassian-1.jar" sourcepath="M2_REPO/org/apache/lucene/lucene-core/3.3.0-atlassian-1/lucene-core-3.3.0-atlassian-1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/org/apache/lucene/lucene-core/3.3.0-atlassian-1/lucene-core-3.3.0-atlassian-1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/core/atlassian-core/4.6.17/atlassian-core-4.6.17.jar" sourcepath="M2_REPO/com/atlassian/core/atlassian-core/4.6.17/atlassian-core-4.6.17-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/sanselan/sanselan/0.97-incubator/sanselan-0.97-incubator.jar" sourcepath="M2_REPO/org/apache/sanselan/sanselan/0.97-incubator/sanselan-0.97-incubator-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/org/apache/sanselan/sanselan/0.97-incubator/sanselan-0.97-incubator-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" sourcepath="M2_REPO/commons-lang/commons-lang/2.6/commons-lang-2.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/commons-lang/commons-lang/2.6/commons-lang-2.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/opensymphony/propertyset/1.5/propertyset-1.5.jar" sourcepath="M2_REPO/opensymphony/propertyset/1.5/propertyset-1.5-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/dom4j/dom4j/1.4/dom4j-1.4.jar" sourcepath="M2_REPO/dom4j/dom4j/1.4/dom4j-1.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" sourcepath="M2_REPO/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/jaxen/jaxen/1.0-FCS/jaxen-1.0-FCS.jar" sourcepath="M2_REPO/jaxen/jaxen/1.0-FCS/jaxen-1.0-FCS-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/jaxen/jaxen/1.0-FCS/jaxen-1.0-FCS-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/saxpath/saxpath/1.0-FCS/saxpath-1.0-FCS.jar" sourcepath="M2_REPO/saxpath/saxpath/1.0-FCS/saxpath-1.0-FCS-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/saxpath/saxpath/1.0-FCS/saxpath-1.0-FCS-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/msv/msv/20020414/msv-20020414.jar" sourcepath="M2_REPO/msv/msv/20020414/msv-20020414-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/relaxngDatatype/relaxngDatatype/20020414/relaxngDatatype-20020414.jar" sourcepath="M2_REPO/relaxngDatatype/relaxngDatatype/20020414/relaxngDatatype-20020414-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/isorelax/isorelax/20020414/isorelax-20020414.jar" sourcepath="M2_REPO/isorelax/isorelax/20020414/isorelax-20020414-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/image/atlassian-image-consumer/1.0.1/atlassian-image-consumer-1.0.1.jar" sourcepath="M2_REPO/com/atlassian/image/atlassian-image-consumer/1.0.1/atlassian-image-consumer-1.0.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/image/atlassian-image-consumer/1.0.1/atlassian-image-consumer-1.0.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/sun/jai_codec/1.1.3/jai_codec-1.1.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/extras/atlassian-extras/2.2.2/atlassian-extras-2.2.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-codec/commons-codec/1.2/commons-codec-1.2.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/commons-codec/commons-codec/1.2/commons-codec-1.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/velocity/atlassian-velocity/1.3/atlassian-velocity-1.3.jar" sourcepath="M2_REPO/com/atlassian/velocity/atlassian-velocity/1.3/atlassian-velocity-1.3-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/velocity/atlassian-velocity/1.3/atlassian-velocity-1.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/opensymphony/oscore/2.2.7/oscore-2.2.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/velocity/velocity/1.6.4/velocity-1.6.4.jar" sourcepath="M2_REPO/org/apache/velocity/velocity/1.6.4/velocity-1.6.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/org/apache/velocity/velocity/1.6.4/velocity-1.6.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/oro/oro/2.0.7/oro-2.0.7.jar" sourcepath="M2_REPO/oro/oro/2.0.7/oro-2.0.7-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/osworkflow/osworkflow/2.8.1/osworkflow-2.8.1.jar" sourcepath="M2_REPO/osworkflow/osworkflow/2.8.1/osworkflow-2.8.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/cache/atlassian-cache-api/2.4.4/atlassian-cache-api-2.4.4.jar" sourcepath="M2_REPO/com/atlassian/cache/atlassian-cache-api/2.4.4/atlassian-cache-api-2.4.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/cache/atlassian-cache-api/2.4.4/atlassian-cache-api-2.4.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/beehive/beehive-api/0.2/beehive-api-0.2.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/beehive/beehive-api/0.2/beehive-api-0.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/tenancy/atlassian-tenancy-api/1.4.0/atlassian-tenancy-api-1.4.0.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/tenancy/atlassian-tenancy-api/1.4.0/atlassian-tenancy-api-1.4.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/event/atlassian-event/2.3.2/atlassian-event-2.3.2.jar" sourcepath="M2_REPO/com/atlassian/event/atlassian-event/2.3.2/atlassian-event-2.3.2-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/event/atlassian-event/2.3.2/atlassian-event-2.3.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" sourcepath="M2_REPO/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/fugue/fugue/2.1.0/fugue-2.1.0.jar" sourcepath="M2_REPO/com/atlassian/fugue/fugue/2.1.0/fugue-2.1.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/fugue/fugue/2.1.0/fugue-2.1.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/crowd/embedded-crowd-api/2.8.0-OD-6-JIRA-05/embedded-crowd-api-2.8.0-OD-6-JIRA-05.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/crowd/embedded-crowd-api/2.8.0-OD-6-JIRA-05/embedded-crowd-api-2.8.0-OD-6-JIRA-05-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" sourcepath="M2_REPO/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/google/guava/guava-bridge/11.0.2-atlassian-02/guava-bridge-11.0.2-atlassian-02.jar" sourcepath="M2_REPO/com/google/guava/guava-bridge/11.0.2-atlassian-02/guava-bridge-11.0.2-atlassian-02-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/google/guava/guava-bridge/11.0.2-atlassian-02/guava-bridge-11.0.2-atlassian-02-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-core-asl/1.9.1/jackson-core-asl-1.9.1.jar" sourcepath="M2_REPO/org/codehaus/jackson/jackson-core-asl/1.9.1/jackson-core-asl-1.9.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-mapper-asl/1.9.1/jackson-mapper-asl-1.9.1.jar" sourcepath="M2_REPO/org/codehaus/jackson/jackson-mapper-asl/1.9.1/jackson-mapper-asl-1.9.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/mail/atlassian-mail/2.5.6/atlassian-mail-2.5.6.jar" sourcepath="M2_REPO/com/atlassian/mail/atlassian-mail/2.5.6/atlassian-mail-2.5.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/mail/atlassian-mail/2.5.6/atlassian-mail-2.5.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils/1.6.1/commons-beanutils-1.6.1.jar" sourcepath="M2_REPO/commons-beanutils/commons-beanutils/1.6.1/commons-beanutils-1.6.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/commons-beanutils/commons-beanutils/1.6.1/commons-beanutils-1.6.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-digester/commons-digester/1.4.1/commons-digester-1.4.1.jar" sourcepath="M2_REPO/commons-digester/commons-digester/1.4.1/commons-digester-1.4.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/commons-digester/commons-digester/1.4.1/commons-digester-1.4.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-io/commons-io/2.5/commons-io-2.5.jar" sourcepath="M2_REPO/commons-io/commons-io/2.5/commons-io-2.5-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/commons-io/commons-io/2.5/commons-io-2.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/atlassian-localhost/1.1.0/atlassian-localhost-1.1.0.jar" sourcepath="M2_REPO/com/atlassian/atlassian-localhost/1.1.0/atlassian-localhost-1.1.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/atlassian-localhost/1.1.0/atlassian-localhost-1.1.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/atlassian-bandana/atlassian-bandana/0.1.13/atlassian-bandana-0.1.13.jar" sourcepath="M2_REPO/atlassian-bandana/atlassian-bandana/0.1.13/atlassian-bandana-0.1.13-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/atlassian-bandana/atlassian-bandana/0.1.13/atlassian-bandana-0.1.13-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/threadlocal/atlassian-threadlocal/1.3/atlassian-threadlocal-1.3.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/threadlocal/atlassian-threadlocal/1.3/atlassian-threadlocal-1.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/applinks/applinks-api/4.2.5/applinks-api-4.2.5.jar" sourcepath="M2_REPO/com/atlassian/applinks/applinks-api/4.2.5/applinks-api-4.2.5-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/applinks/applinks-api/4.2.5/applinks-api-4.2.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/velocity/htmlsafe/velocity-htmlsafe/1.2.1-m2/velocity-htmlsafe-1.2.1-m2.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/velocity/htmlsafe/velocity-htmlsafe/1.2.1-m2/velocity-htmlsafe-1.2.1-m2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-webfragment/3.0.5/atlassian-plugins-webfragment-3.0.5.jar" sourcepath="M2_REPO/com/atlassian/plugins/atlassian-plugins-webfragment/3.0.5/atlassian-plugins-webfragment-3.0.5-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/plugins/atlassian-plugins-webfragment/3.0.5/atlassian-plugins-webfragment-3.0.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-webfragment-api/3.0.5/atlassian-plugins-webfragment-api-3.0.5.jar" sourcepath="M2_REPO/com/atlassian/plugins/atlassian-plugins-webfragment-api/3.0.5/atlassian-plugins-webfragment-api-3.0.5-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/plugins/atlassian-plugins-webfragment-api/3.0.5/atlassian-plugins-webfragment-api-3.0.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-core/3.0.0/atlassian-plugins-core-3.0.0.jar" sourcepath="M2_REPO/com/atlassian/plugins/atlassian-plugins-core/3.0.0/atlassian-plugins-core-3.0.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/plugins/atlassian-plugins-core/3.0.0/atlassian-plugins-core-3.0.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/jfree/jfreechart/1.0.13/jfreechart-1.0.13.jar" sourcepath="M2_REPO/jfree/jfreechart/1.0.13/jfreechart-1.0.13-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-webresource/3.1.0/atlassian-plugins-webresource-3.1.0.jar" sourcepath="M2_REPO/com/atlassian/plugins/atlassian-plugins-webresource/3.1.0/atlassian-plugins-webresource-3.1.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/plugins/atlassian-plugins-webresource/3.1.0/atlassian-plugins-webresource-3.1.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-webresource-common/3.0.0/atlassian-plugins-webresource-common-3.0.0.jar" sourcepath="M2_REPO/com/atlassian/plugins/atlassian-plugins-webresource-common/3.0.0/atlassian-plugins-webresource-common-3.0.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/plugins/atlassian-plugins-webresource-common/3.0.0/atlassian-plugins-webresource-common-3.0.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-webresource-api/3.1.0/atlassian-plugins-webresource-api-3.1.0.jar" sourcepath="M2_REPO/com/atlassian/plugins/atlassian-plugins-webresource-api/3.1.0/atlassian-plugins-webresource-api-3.1.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/plugins/atlassian-plugins-webresource-api/3.1.0/atlassian-plugins-webresource-api-3.1.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/json/atlassian-json-api/0.9/atlassian-json-api-0.9.jar" sourcepath="M2_REPO/com/atlassian/json/atlassian-json-api/0.9/atlassian-json-api-0.9-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/json/atlassian-json-api/0.9/atlassian-json-api-0.9-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/tuckey/urlrewritefilter/4.0.4/urlrewritefilter-4.0.4.jar" sourcepath="M2_REPO/org/tuckey/urlrewritefilter/4.0.4/urlrewritefilter-4.0.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/org/tuckey/urlrewritefilter/4.0.4/urlrewritefilter-4.0.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/jfree/jcommon/1.0.8/jcommon-1.0.8.jar" sourcepath="M2_REPO/jfree/jcommon/1.0.8/jcommon-1.0.8-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/sal/sal-api/2.6.0/sal-api-2.6.0.jar" sourcepath="M2_REPO/com/atlassian/sal/sal-api/2.6.0/sal-api-2.6.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/sal/sal-api/2.6.0/sal-api-2.6.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/gadgets/atlassian-gadgets-api/3.5.7/atlassian-gadgets-api-3.5.7.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/gadgets/atlassian-gadgets-api/3.5.7/atlassian-gadgets-api-3.5.7-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/johnson/atlassian-johnson/1.1.2/atlassian-johnson-1.1.2.jar" sourcepath="M2_REPO/com/atlassian/johnson/atlassian-johnson/1.1.2/atlassian-johnson-1.1.2-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/johnson/atlassian-johnson/1.1.2/atlassian-johnson-1.1.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/joda-time/joda-time/2.3/joda-time-2.3.jar" sourcepath="M2_REPO/joda-time/joda-time/2.3/joda-time-2.3-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/joda-time/joda-time/2.3/joda-time-2.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-httpclient/commons-httpclient/3.0.1/commons-httpclient-3.0.1.jar" sourcepath="M2_REPO/commons-httpclient/commons-httpclient/3.0.1/commons-httpclient-3.0.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/quartz-scheduler/quartz/1.8.6/quartz-1.8.6.jar" sourcepath="M2_REPO/org/quartz-scheduler/quartz/1.8.6/quartz-1.8.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/org/quartz-scheduler/quartz/1.8.6/quartz-1.8.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/profiling/atlassian-profiling/1.9/atlassian-profiling-1.9.jar" sourcepath="M2_REPO/com/atlassian/profiling/atlassian-profiling/1.9/atlassian-profiling-1.9-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/profiling/atlassian-profiling/1.9/atlassian-profiling-1.9-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/scheduler/atlassian-scheduler-api/1.3/atlassian-scheduler-api-1.3.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/scheduler/atlassian-scheduler-api/1.3/atlassian-scheduler-api-1.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/analytics/analytics-api/3.53/analytics-api-3.53.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/analytics/analytics-api/3.53/analytics-api-3.53-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/junit/junit/4.11/junit-4.11.jar" sourcepath="M2_REPO/junit/junit/4.11/junit-4.11-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/junit/junit/4.11/junit-4.11-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" sourcepath="M2_REPO/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-osgi-testrunner/1.2.3/atlassian-plugins-osgi-testrunner-1.2.3.jar" sourcepath="M2_REPO/com/atlassian/plugins/atlassian-plugins-osgi-testrunner/1.2.3/atlassian-plugins-osgi-testrunner-1.2.3-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/plugins/atlassian-plugins-osgi-testrunner/1.2.3/atlassian-plugins-osgi-testrunner-1.2.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/apache/wink/wink-client/1.1.3-incubating/wink-client-1.1.3-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/wink/wink-common/1.1.3-incubating/wink-common-1.1.3-incubating.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/xml/bind/jaxb-impl/2.2.1.1/jaxb-impl-2.2.1.1.jar" sourcepath="M2_REPO/com/sun/xml/bind/jaxb-impl/2.2.1.1/jaxb-impl-2.2.1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-annotation_1.1_spec/1.0/geronimo-annotation_1.1_spec-1.0.jar" sourcepath="M2_REPO/org/apache/geronimo/specs/geronimo-annotation_1.1_spec/1.0/geronimo-annotation_1.1_spec-1.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/org/apache/geronimo/specs/geronimo-annotation_1.1_spec/1.0/geronimo-annotation_1.1_spec-1.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/google/code/gson/gson/2.2.2-atlassian-1/gson-2.2.2-atlassian-1.jar" sourcepath="M2_REPO/com/google/code/gson/gson/2.2.2-atlassian-1/gson-2.2.2-atlassian-1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/google/code/gson/gson/2.2.2-atlassian-1/gson-2.2.2-atlassian-1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/upm/upm-api/2.15/upm-api-2.15.jar" sourcepath="M2_REPO/com/atlassian/upm/upm-api/2.15/upm-api-2.15-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/upm/upm-api/2.15/upm-api-2.15-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/rest/atlassian-rest-common/3.0.5/atlassian-rest-common-3.0.5.jar" sourcepath="M2_REPO/com/atlassian/plugins/rest/atlassian-rest-common/3.0.5/atlassian-rest-common-3.0.5-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/atlassian/plugins/rest/atlassian-rest-common/3.0.5/atlassian-rest-common-3.0.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/sun/jersey/jersey-core/1.8/jersey-core-1.8.jar" sourcepath="M2_REPO/com/sun/jersey/jersey-core/1.8/jersey-core-1.8-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/sun/jersey/jersey-core/1.8/jersey-core-1.8-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/sun/jersey/jersey-server/1.8-atlassian-16/jersey-server-1.8-atlassian-16.jar" sourcepath="M2_REPO/com/sun/jersey/jersey-server/1.8-atlassian-16/jersey-server-1.8-atlassian-16-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/sun/jersey/jersey-server/1.8-atlassian-16/jersey-server-1.8-atlassian-16-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" sourcepath="M2_REPO/org/ow2/asm/asm/5.0.3/asm-5.0.3-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/org/ow2/asm/asm/5.0.3/asm-5.0.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/sun/jersey/jersey-client/1.8/jersey-client-1.8.jar" sourcepath="M2_REPO/com/sun/jersey/jersey-client/1.8/jersey-client-1.8-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/sun/jersey/jersey-client/1.8/jersey-client-1.8-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/sun/jersey/jersey-json/1.8-atlassian-16/jersey-json-1.8-atlassian-16.jar" sourcepath="M2_REPO/com/sun/jersey/jersey-json/1.8-atlassian-16/jersey-json-1.8-atlassian-16-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/com/sun/jersey/jersey-json/1.8-atlassian-16/jersey-json-1.8-atlassian-16-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" sourcepath="M2_REPO/org/codehaus/jettison/jettison/1.1/jettison-1.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/org/codehaus/jettison/jettison/1.1/jettison-1.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-jaxrs/1.9.1/jackson-jaxrs-1.9.1.jar" sourcepath="M2_REPO/org/codehaus/jackson/jackson-jaxrs/1.9.1/jackson-jaxrs-1.9.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-xc/1.9.1/jackson-xc-1.9.1.jar" sourcepath="M2_REPO/org/codehaus/jackson/jackson-xc/1.9.1/jackson-xc-1.9.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-fileupload/commons-fileupload/1.3/commons-fileupload-1.3.jar" sourcepath="M2_REPO/commons-fileupload/commons-fileupload/1.3/commons-fileupload-1.3-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/commons-fileupload/commons-fileupload/1.3/commons-fileupload-1.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-validator/4.0.2.GA/hibernate-validator-4.0.2.GA.jar" sourcepath="M2_REPO/org/hibernate/hibernate-validator/4.0.2.GA/hibernate-validator-4.0.2.GA-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/org/hibernate/hibernate-validator/4.0.2.GA/hibernate-validator-4.0.2.GA-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/mockito/mockito-all/1.8.5/mockito-all-1.8.5.jar" sourcepath="M2_REPO/org/mockito/mockito-all/1.8.5/mockito-all-1.8.5-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-configuration/commons-configuration/1.9/commons-configuration-1.9.jar" sourcepath="M2_REPO/commons-configuration/commons-configuration/1.9/commons-configuration-1.9-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/commons-configuration/commons-configuration/1.9/commons-configuration-1.9-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" sourcepath="M2_REPO/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/datos/ufinet/m2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpclient/4.1.1/httpclient-4.1.1.jar" sourcepath="M2_REPO/org/apache/httpcomponents/httpclient/4.1.1/httpclient-4.1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1.jar" sourcepath="M2_REPO/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1-sources.jar"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
