<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    <param name="plugin-icon">images/pluginIcon.png</param>
    <param name="plugin-logo">images/pluginLogo.png</param>
  </plugin-info>
  <!-- add our i18n resource -->
  <resource type="i18n" name="i18n" location="ufinet-jira-crm"/>
  <!-- add our web resources -->
  <web-resource key="ufinet-jira-crm-resources" name="ufinet-jira-crm Web Resources">
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <resource type="download" name="ufinet-jira-crm.css" location="/css/ufinet-jira-crm.css"/>
    <resource type="download" name="ufinet-jira-crm.js" location="/js/ufinet-jira-crm.js"/>
    <resource type="download" name="jira-crm-jquery.js" location="/js/jquery-3.2.1.slim.min.js"/>
    <resource type="download" name="jira-crm-json.js" location="/js/json2.js"/>
    <resource type="download" name="images/" location="/images"/>
    <context>ufinet-jira-crm</context>
  </web-resource>
  <rest name="Rest Crm Val Eco" i18n-name-key="rest-crm-val-eco.name" key="rest-crm-val-eco" path="/gp/integration" version="1.0">
    <description key="rest-crm-val-eco.description">The Rest Crm Val Eco Plugin</description>
  </rest>
  <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>
  <component-import key="i18nResolver" interface="com.atlassian.sal.api.message.I18nResolver"/>
  <component-import key="constantsManager" interface="com.atlassian.jira.config.ConstantsManager"/>
  <component-import key="issueLinkService" interface="com.atlassian.jira.bc.issue.link.IssueLinkService"/>
  <component-import key="jiraAuthenticationContext" interface="com.atlassian.jira.security.JiraAuthenticationContext"/>
  <component-import key="issueService" interface="com.atlassian.jira.bc.issue.IssueService"/>
  <component-import key="issueLinkManager" interface="com.atlassian.jira.issue.link.IssueLinkManager"/>
  <component-import key="projectManager" interface="com.atlassian.jira.project.ProjectManager"/>
  <component-import key="issueTypeManager" interface="com.atlassian.jira.config.IssueTypeManager"/>
  <component-import key="issueLinkTypeManager" interface="com.atlassian.jira.issue.link.IssueLinkTypeManager"/>
  <component-import key="issueManager" interface="com.atlassian.jira.issue.IssueManager"/>
  
  <component key="apiManagerService" class="com.atsistemas.jira.addons.apimanager.impl.ApiManagerServiceImpl" public="true">
    <interface>com.atsistemas.jira.addons.apimanager.ApiManagerService</interface>
  </component>
  <component key="crmConfirmService" class="com.atsistemas.jira.addons.ufinet.crm.service.impl.CrmConfirmServiceImpl" public="true">
    <interface>com.atsistemas.jira.addons.ufinet.crm.service.CrmConfirmService</interface>
  </component>
  <component key="createProjectService" class="com.atsistemas.jira.addons.ufinet.crm.service.impl.ProjectsServiceMutableImpl" public="true">
    <interface>com.atsistemas.jira.addons.ufinet.crm.service.ProjectsService</interface>
  </component>
  <component key="createService" class="com.atsistemas.jira.addons.ufinet.crm.service.impl.CreateServServiceMutableImpl" public="true">
    <interface>com.atsistemas.jira.addons.ufinet.crm.service.CreateServService</interface>
  </component>
  <component key="searchIssueService" class="com.atsistemas.jira.addons.ufinet.crm.service.impl.SearchIssueServiceImpl" public="true">
    <interface>com.atsistemas.jira.addons.ufinet.crm.service.SearchIssueService</interface>
  </component>
  <component key="transitionService" class="com.atsistemas.jira.addons.ufinet.crm.service.impl.TransitionServiceImpl" public="true">
    <interface>com.atsistemas.jira.addons.ufinet.crm.service.TransitionService</interface>
  </component>
  <component key="serviceIssueService" class="com.atsistemas.jira.addons.ufinet.crm.service.impl.ServiceIssueServiceImpl" public="true">
    <interface>com.atsistemas.jira.addons.ufinet.crm.service.ServiceIssueService</interface>
  </component>  
  <webwork1 key="form-crm" name="formCrm" i18n-name-key="form-crm.name">
    <description key="form-crm.description">The formCrm Plugin</description>
    <actions>
      <action name="com.atsistemas.jira.addons.jira.webwork.FormCrmAction" alias="formCrmAction">
        <view name="success">/templates/form-crm/success.vm</view>
        <view name="input">/templates/form-crm/input.vm</view>
        <view name="inputjson">/templates/form-crm/input_json.vm</view>
        <view name="error">/templates/form-crm/error.vm</view>
      </action>
    </actions>
  </webwork1>
  <webwork1 key="client-rest" name="ClientRest" i18n-name-key="client-rest.name">
    <description key="client-rest.description">The ClientRest Plugin</description>
    <actions>
      <action name="com.atsistemas.jira.addons.jira.webwork.ClientRestAction" alias="ClientRestAction">
        <view name="success">/templates/form-crm/success.vm</view>
        <view name="input">/templates/form-crm/input.vm</view>
        <view name="error">/templates/form-crm/error.vm</view>
      </action>
    </actions>
  </webwork1>
  <workflow-function key="entrega-servicio-cliente" name="Entrega Servicio Cliente" i18n-name-key="entrega-servicio-cliente.name" class="com.atsistemas.jira.addons.jira.workflow.EntregaServicioClienteFactory">
    <description key="entrega-servicio-cliente.description">The Entrega Servicio Cliente Plugin</description>
    <function-class>com.atsistemas.jira.addons.jira.workflow.EntregaServicioCliente</function-class>
    <resource type="velocity" name="view" location="templates/postfunctions/entrega-servicio-cliente.vm"/>
    <resource type="velocity" name="input-parameters" location="templates/postfunctions/entrega-servicio-cliente-input.vm"/>
    <resource type="velocity" name="edit-parameters" location="templates/postfunctions/entrega-servicio-cliente-input.vm"/>
  </workflow-function>
  <workflow-function key="aceptar-servicio" name="Aceptar Servicio" i18n-name-key="aceptar-servicio.name" class="com.atsistemas.jira.addons.jira.workflow.AceptarServicioFactory">
    <description key="aceptar-servicio.description">The Aceptar Servicio Plugin</description>
    <function-class>com.atsistemas.jira.addons.jira.workflow.AceptarServicio</function-class>
    <resource type="velocity" name="view" location="templates/postfunctions/aceptar-servicio.vm"/>
    <resource type="velocity" name="input-parameters" location="templates/postfunctions/aceptar-servicio-input.vm"/>
    <resource type="velocity" name="edit-parameters" location="templates/postfunctions/aceptar-servicio-input.vm"/>
  </workflow-function>
</atlassian-plugin>
